@white: #fff;
@black: #000;

* {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
html,
body {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -ms-content-zooming: none;
  -ms-touch-action: pan-x pan-y;
}
.x-cross,
.y-cross,
.tooptip {
  background: fade(@black, 60%);
  color: @white;
}
